# frontend ------------------------------------------
bucket_3l_list = [" ", " ", " "]
bucket_5l_list = [" ", " ", " ", " ", " "]
clear = "\b"*10000
front = """

    3l             5l
              _____________
              \{7}{7}{7}{7}{7}{7}{7}{7}{7}{7}{7}/
_________      \{6}{6}{6}{6}{6}{6}{6}{6}{6}/
\{2}{2}{2}{2}{2}{2}{2}/       \{5}{5}{5}{5}{5}{5}{5}/
 \{1}{1}{1}{1}{1}/         \{4}{4}{4}{4}{4}/
  \{0}{0}{0}/           \{3}{3}{3}/
   ¯¯¯             ¯¯¯
"""

# database ------------------------------------------
database = {
    'bucket_3l': 0,
    'bucket_5l': 0,
}

# backend -------------------------------------------
working = True
moves = 0

while working:

    # --------------------------------------------------------------
    bucket_3l_list = (["@"] * database['bucket_3l'] + [" "] * 3)[:3]
    bucket_5l_list = (["@"] * database['bucket_5l'] + [" "] * 5)[:5]
    print(front.format(*(bucket_3l_list[:4] + bucket_5l_list)))
    cmd = input(">> ")
    # --------------------------------------------------------------

    if cmd == "наполнить 3":
        if database['bucket_3l'] < 3:
            database['bucket_3l'] = 3

    elif cmd == "наполнить 5":
        if database['bucket_5l'] < 5:
            database['bucket_5l'] = 5

    elif cmd == "вылить 3":
        if database['bucket_3l'] > 0:
            database['bucket_3l'] = 0

    elif cmd == "вылить 5":
        if database['bucket_5l'] > 0:
            database['bucket_5l'] = 0

    elif cmd == "вылить из 5 в 3":
        if database['bucket_5l'] > 0 and database['bucket_3l'] < 3:
            space_in_3l = 3 - database['bucket_3l']
            transfer_amount = min(space_in_3l, database['bucket_5l'])
            database['bucket_3l'] += transfer_amount
            database['bucket_5l'] -= transfer_amount

    elif cmd == "вылить из 3 в 5":
        if database['bucket_3l'] > 0 and database['bucket_5l'] < 5:
            space_in_5l = 5 - database['bucket_5l']
            transfer_amount = min(space_in_5l, database['bucket_3l'])
            database['bucket_5l'] += transfer_amount
            database['bucket_3l'] -= transfer_amount

    elif cmd == "выход":
        working = False

    else:
        print("Попробуй еще")
        continue

    moves += 1

    if database['bucket_5l'] == 4:
        print("Поздравляю вы решили задачу!")
        working = False

    print(clear)

print("Количество шагов:", moves)
print("Решено")